{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dompurify": "^2.3.4",
    "dotenv": "^11.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-openid-connect": "^2.5.2",
    "jsdom": "^19.0.0",
    "marked": "^3.0.7",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.6",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
